<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="Description" content="Chapitre 2 HTML5" />
  
<!-------------------- Favicône --------------------->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
<!--------------- Open graph facebook --------------->
    <meta property="og:image" content="images/mars.jpeg>
    <meta property="og:title" content="La 4ème planète du Système Solaire | La planète Mars">
    <meta property="og:description" content="C'est une petite planète rocheuse : 7 fois moins volumineuse et 10 fois moins massive que la Terre.">

<!------------------ Twitter ------------------------>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="La 4ème planète du Système Solaire | La planète Mars">
    <meta name="twitter:description" content="C'est une petite planète rocheuse : 7 fois moins volumineuse et 10 fois moins massive que la Terre.">
    <meta name="twitter:site" content="@Mars_world">
    <meta name="twitter:image" content="images/mars.jpeg">

<!--Titre clair net et précis !-->
    <title>Skills and Food</title>
  </head>
  <body>
    <a href="index.html"<p>Retourner à l'accueil</p> </a>
    <header>
      <h2>Mes skills ainsi que mes plats préférés</h2>
      <ul>
        <li>Autonome</li>
        <li>Capacité d'apprendre et motivée</li>
      </ul>
      <ol>
        <li>Sushi !!</li>
        <li>Enquilladas</li>
        <li>Pizza</li>
      </ol>
      <!--Merci d'avoir lu mon code <3-->
    </header>
  </body>
</html>
