<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="Description" content="Chapitre 2 HTML5" />
  
<!-------------------- Favicône --------------------->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
<!--------------- Open graph facebook --------------->
    <meta property="og:image" content="images/mars.jpeg>
    <meta property="og:title" content="La 4ème planète du Système Solaire | La planète Mars">
    <meta property="og:description" content="C'est une petite planète rocheuse : 7 fois moins volumineuse et 10 fois moins massive que la Terre.">

<!------------------ Twitter ------------------------>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="La 4ème planète du Système Solaire | La planète Mars">
    <meta name="twitter:description" content="C'est une petite planète rocheuse : 7 fois moins volumineuse et 10 fois moins massive que la Terre.">
    <meta name="twitter:site" content="@Mars_world">
    <meta name="twitter:image" content="images/mars.jpeg">

<!--Je parle de la planète Mars alors je l'ai précisé-->
    <title>La 4 planète du Système Solaire | Mars</title>
  </head>
  <body>
      <a href="about.html"<p>Skills and food</p> </a>
    <header>
      <h1>Bonjour à tous !</h1>
    </header>
    <h3>Introduction</h3>
    <p>Il est encore vide mais ce n'est que le <strong> début </strong>!!</p>
    <img src="images/mars.jpeg" alt="La planète Mars" />
    <button disabled="true">Clique ici</button>
    <p>
        Mars est la 4e planète du Système solaire par son éloignement au Soleil. 
        C'est une petite planète rocheuse : 7 fois moins volumineuse et 10 fois moins massive que 
        la Terre.
    </p>
  </body>
</html>
